%D \module
%D   [     file=t-syntax,
%D      version=0.0.1, %%version
%D        title=Lua-based syntax highlighting for ConTeXt,
%D       author=Max Chernoff,
%D         date=2025-09-22,
%D    copyright=Max Chernoff,
%D      license=MPL-2.0+,
%D          url=https://github.com/gucci-on-fleek/luatex-syntax-highlighter]
\startmodule[syntax]
\unprotect

\installnamespace{syntax}

\installcommandhandler \????syntax {syntax} \????syntax

\appendtoks
    \edef\g__syntax_lang_tl{\syntaxparameter{language}}
\to \everysetupsyntax

\setupsyntax[language=python]

\ctxloadluafile{syntax}

\define\startsyntax{\begingroup\tt\grabbufferdata[syntax][startsyntax][stopsyntax]}

\startluacode
interfaces.implement {
    name      = "stopsyntax",
    public    = true,
    actions   = function()
        local content = buffers.getcontent "syntax"
        syntax.highlight(content)
        context.endgroup()
    end,
}
\stopluacode

\protect
\stopmodule
